<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:text="Welcome"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textView1" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/etwelcome" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow2">
			<Button
				android:text="Final"
				android:layout_column="0"
				android:id="@+id/btfinal" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textView5" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow3">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				android:text="Final Payment"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textView7" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/etfinal" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow3">
			<Button
				android:text="Back"
				android:layout_column="0"
				android:id="@+id/btback" />
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/etback" />
		</TableRow>
	</TableLayout>

</LinearLayout>
